
<form>
<br>
<table class="table table-hover">
    <thead>
        <tr>
            <th class="text-left">uid</th>
            <th class="text-left">cn</th>
            <th class="text-left">email</th>
            <th class="text-left">Contact Group</th>
            <th class="text-left">Contact Type</th>
        </tr>
    </thead>
    <tbody>
        <% FOREACH contact IN contacts %>
        <tr> 
            <td><input type="checkbox" value=""><% contact.uid %></td>
            <td><% contact.cn %></td>
            <td><% contact.email  %></td>
            <td><% contact.contact_group %></td>
            <td><% contact.contact_type %></td>
        </tr>
        <%- END %>
    </tbody>
</table>
</form>
