<div>
<table border='1' cellpadding='3'>
    
    <tr> <td> uid    : </td> <td> <% uid %> </td> </tr>
    <tr> <td> cn     : </td> <td> <% cn %> </td> </tr>
    <tr> <td> Email         : </td> <td> <% email %> </td> </tr>
    <tr> <td> Contact Group : </td> <td> <% contactGroup %> </td> </tr>
    <tr> <td> Contact Type  : </td> <td> <% contactType %> </td> </tr>
   
</table>

<form action='/add_contact'>

    <input type='submit' name='add' value='add' >
    <input type='hidden' name='uid' value='<% uid %>'>
    <input type='hidden' name='cn' value='<% cn %>'>
    <input type='hidden' name='email' value='<% email %>' >
    <input type='hidden' name='contactGroup' value='<% contactGroup %>' >
    <input type='hidden' name='contactType' value='<% contactType %>' >

</form>

</div>
