<br>
<h4> The user exists in LDAP do you want to add it to contacts.cfg?</h4>
<table class="table">
    
    <tr> <td> uid </td> 
         <td> cn </td>
         <td> Email </td>
         <td> Contact Type </td>
         <td> Contact Group </td>
    </tr>   
        <td> <% uid %> </td>
        <td> <% cn %> </td>
        <td> <% email %> </td>
        <td> <% contactGroup %> </td>
        <td> <% contactType %> </td>
    </tr>
   
</table>

<form action='/add_contact'>

    <button type='submit' class="btn btn-success" name='add' data-toggle="modal" data-target="/add_contact"> Add to contact</button>

    <input type='hidden' name='uid' value='<% uid %>'>
    <input type='hidden' name='cn' value='<% cn %>'>
    <input type='hidden' name='email' value='<% email %>' >
    <input type='hidden' name='contactGroup' value='<% contactGroup %>' >
    <input type='hidden' name='contactType' value='<% contactType %>' >

</form>

