File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.28
Line-Count:   878
Last-Updated: Wed Aug 10 08:30:34 2016

Algorithm::Diff                  1.1903  T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
Algorithm::Diff::_impl           1.1903  T/TY/TYEMQ/Algorithm-Diff-1.1903.tar.gz
Apache::LogFormat::Compiler        0.33  K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.33.tar.gz
App::Cmd                          0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::ArgProcessor            0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Command                 0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Command::commands       0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Command::help           0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Command::version        0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Plugin                  0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Setup                   0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Simple                  0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Subdispatch             0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Subdispatch::DashedStyle 0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Tester                  0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Tester::CaptureExternal 0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Tester::Exited          0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Cmd::Tester::Result          0.331  R/RJ/RJBS/App-Cmd-0.331.tar.gz
App::Prove                         3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
App::Prove::State                  3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
App::Prove::State::Result          3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
App::Prove::State::Result::Test    3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
Authen::SASL                       2.16  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::CRAM_MD5             2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::EXTERNAL             2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl                 2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::ANONYMOUS      2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::CRAM_MD5       2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::DIGEST_MD5     2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::EXTERNAL       2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::GSSAPI         0.05  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::Layer          2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::LOGIN          2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
Authen::SASL::Perl::PLAIN          2.14  G/GB/GBARR/Authen-SASL-2.16.tar.gz
B::Hooks::EndOfScope               0.21  E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
B::Hooks::EndOfScope::PP           0.21  E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
B::Hooks::EndOfScope::XS           0.21  E/ET/ETHER/B-Hooks-EndOfScope-0.21.tar.gz
Bundle::Net::LDAP                  0.03  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Capture::Tiny                      0.44  D/DA/DAGOLDEN/Capture-Tiny-0.44.tar.gz
Carp                               1.38  R/RJ/RJBS/Carp-1.38.tar.gz
Carp::Heavy                        1.38  R/RJ/RJBS/Carp-1.38.tar.gz
CGI                                4.32  L/LE/LEEJO/CGI-4.32.tar.gz
CGI::Carp                          4.32  L/LE/LEEJO/CGI-4.32.tar.gz
CGI::Cookie                        4.32  L/LE/LEEJO/CGI-4.32.tar.gz
CGI::Fast                          2.10  L/LE/LEEJO/CGI-Fast-2.10.tar.gz
CGI::File::Temp                    4.32  L/LE/LEEJO/CGI-4.32.tar.gz
CGI::HTML::Functions              undef  L/LE/LEEJO/CGI-4.32.tar.gz
CGI::MultipartBuffer               4.32  L/LE/LEEJO/CGI-4.32.tar.gz
CGI::Pretty                        4.32  L/LE/LEEJO/CGI-4.32.tar.gz
CGI::Push                          4.32  L/LE/LEEJO/CGI-4.32.tar.gz
CGI::Util                          4.32  L/LE/LEEJO/CGI-4.32.tar.gz
Class::Data::Inheritable           0.08  T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
Class::Inspector                   1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Inspector::Functions        1.28  A/AD/ADAMK/Class-Inspector-1.28.tar.gz
Class::Load                        0.23  E/ET/ETHER/Class-Load-0.23.tar.gz
Class::Load::PP                    0.23  E/ET/ETHER/Class-Load-0.23.tar.gz
Class::Method::Modifiers           2.12  E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
Clone                              0.38  G/GA/GARU/Clone-0.38.tar.gz
Compress::Raw::Bzip2              2.069  P/PM/PMQS/Compress-Raw-Bzip2-2.069.tar.gz
Compress::Raw::Zlib               2.069  P/PM/PMQS/Compress-Raw-Zlib-2.069.tar.gz
Compress::Zlib                    2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
Config::Any                        0.27  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Any::Base                 undef  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Any::General              undef  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Any::INI                  undef  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Any::JSON                 undef  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Any::Perl                 undef  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Any::XML                  undef  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Any::YAML                 undef  B/BR/BRICAS/Config-Any-0.27.tar.gz
Config::Simple                     4.58  S/SH/SHERZODR/Config-Simple-4.58.tar.gz
Convert::ASN1                      0.27  G/GB/GBARR/Convert-ASN1-0.27.tar.gz
Cookie::Baker                      0.06  K/KA/KAZEBURO/Cookie-Baker-0.06.tar.gz
CPAN::Meta                     2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Converter          2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Feature            2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::History            2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Merge              2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Prereqs            2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Requirements          2.140  D/DA/DAGOLDEN/CPAN-Meta-Requirements-2.140.tar.gz
CPAN::Meta::Spec               2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::Validator          2.150005  D/DA/DAGOLDEN/CPAN-Meta-2.150005.tar.gz
CPAN::Meta::YAML                  0.018  D/DA/DAGOLDEN/CPAN-Meta-YAML-0.018.tar.gz
Cpanel::JSON::XS                 3.0217  R/RU/RURBAN/Cpanel-JSON-XS-3.0217.tar.gz
Crypt::SaltedHash                  0.09  G/GS/GSHANK/Crypt-SaltedHash-0.09.tar.gz
Dancer2                        0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::CLI                   0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::CLI::Command::gen     0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::CLI::Command::version 0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core                  0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::App             0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Cookie          0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Dispatcher      0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::DSL             0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Error           0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Factory         0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Hook            0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::HTTP            0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::MIME            0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Request         0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Request::Upload 0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Response        0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Response::Delayed 0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Role::ConfigReader 0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Role::DSL       0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Role::Engine    0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Role::Handler   0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Role::HasLocation 0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Role::Hookable  0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Role::Logger    0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Role::Serializer 0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Role::SessionFactory 0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Role::SessionFactory::File 0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Role::StandardResponses 0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Role::Template  0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Route           0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Runner          0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Session         0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Time            0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Core::Types           0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::FileUtils             0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Handler::AutoPage     0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Handler::File         0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Logger::Capture       0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Logger::Capture::Trap 0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Logger::Console       0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Logger::Diag          0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Logger::File          0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Logger::Note          0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Logger::Null          0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Plugin                0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Plugin::Auth::Extensible 0.601  H/HO/HORNBURG/Dancer2-Plugin-Auth-Extensible-0.601.tar.gz
Dancer2::Plugin::Auth::Extensible::Provider::Config 0.601  H/HO/HORNBURG/Dancer2-Plugin-Auth-Extensible-0.601.tar.gz
Dancer2::Plugin::Auth::Extensible::Provider::Example 0.601  H/HO/HORNBURG/Dancer2-Plugin-Auth-Extensible-0.601.tar.gz
Dancer2::Plugin::Auth::Extensible::Provider::Unix 0.601  H/HO/HORNBURG/Dancer2-Plugin-Auth-Extensible-0.601.tar.gz
Dancer2::Plugin::Auth::Extensible::Role::Provider 0.601  H/HO/HORNBURG/Dancer2-Plugin-Auth-Extensible-0.601.tar.gz
Dancer2::Plugin::Auth::Extensible::Test 0.601  H/HO/HORNBURG/Dancer2-Plugin-Auth-Extensible-0.601.tar.gz
Dancer2::Plugin::Auth::Extensible::Test::App 0.601  H/HO/HORNBURG/Dancer2-Plugin-Auth-Extensible-0.601.tar.gz
Dancer2::Serializer::Dumper    0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Serializer::JSON      0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Serializer::Mutable   0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Serializer::YAML      0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Session::Simple       0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Session::YAML         0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Template::Implementation::ForkedTiny 0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Template::Simple      0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Template::TemplateToolkit 0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Template::Tiny        0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Dancer2::Test                  0.201000  C/CR/CROMEDOME/Dancer2-0.201000.tar.gz
Data::Dumper                      2.161  S/SM/SMUELLER/Data-Dumper-2.161.tar.gz
Data::Munge                       0.096  M/MA/MAUKE/Data-Munge-0.096.tar.gz
Data::OptList                     0.110  R/RJ/RJBS/Data-OptList-0.110.tar.gz
Devel::GlobalDestruction           0.13  H/HA/HAARG/Devel-GlobalDestruction-0.13.tar.gz
Devel::GlobalDestruction::XS       0.02  H/HA/HAARG/Devel-GlobalDestruction-XS-0.02.tar.gz
Devel::StackTrace                  2.01  D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
Devel::StackTrace::AsHTML          0.15  M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
Devel::StackTrace::Frame           2.01  D/DR/DROLSKY/Devel-StackTrace-2.01.tar.gz
Devel::TypeTiny::Perl56Compat  1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Devel::TypeTiny::Perl58Compat  1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Digest::HMAC                       1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_MD5                   1.01  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Digest::HMAC_SHA1                  1.03  G/GA/GAAS/Digest-HMAC-1.03.tar.gz
Dist::CheckConflicts               0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Encode::Locale                     1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
Error::TypeTiny                1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Error::TypeTiny::Assertion     1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Error::TypeTiny::Compilation   1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Error::TypeTiny::WrongNumberOfParameters 1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Eval::TypeTiny                 1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Exception::Class                   1.40  D/DR/DROLSKY/Exception-Class-1.40.tar.gz
Exception::Class::Base             1.40  D/DR/DROLSKY/Exception-Class-1.40.tar.gz
Exporter::Shiny                   0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
Exporter::Tiny                    0.042  T/TO/TOBYINK/Exporter-Tiny-0.042.tar.gz
ExtUtils::CBuilder             0.280224  A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
ExtUtils::CBuilder::Base       0.280224  A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
ExtUtils::CBuilder::Platform::aix 0.280224  A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
ExtUtils::CBuilder::Platform::android 0.280224  A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
ExtUtils::CBuilder::Platform::cygwin 0.280224  A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
ExtUtils::CBuilder::Platform::darwin 0.280224  A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
ExtUtils::CBuilder::Platform::dec_osf 0.280224  A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
ExtUtils::CBuilder::Platform::os2 0.280224  A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
ExtUtils::CBuilder::Platform::Unix 0.280224  A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
ExtUtils::CBuilder::Platform::VMS 0.280224  A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
ExtUtils::CBuilder::Platform::Windows 0.280224  A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
ExtUtils::CBuilder::Platform::Windows::BCC 0.280224  A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
ExtUtils::CBuilder::Platform::Windows::GCC 0.280224  A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
ExtUtils::CBuilder::Platform::Windows::MSVC 0.280224  A/AM/AMBS/ExtUtils-CBuilder-0.280224.tar.gz
ExtUtils::Command                  7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::Command::MM              7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::Config                  0.008  L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
ExtUtils::Constant                 0.23  N/NW/NWCLARK/ExtUtils-Constant-0.23.tar.gz
ExtUtils::Constant::Aaargh56Hash  undef  N/NW/NWCLARK/ExtUtils-Constant-0.23.tar.gz
ExtUtils::Constant::Base           0.05  N/NW/NWCLARK/ExtUtils-Constant-0.23.tar.gz
ExtUtils::Constant::ProxySubs      0.08  N/NW/NWCLARK/ExtUtils-Constant-0.23.tar.gz
ExtUtils::Constant::Utils          0.03  N/NW/NWCLARK/ExtUtils-Constant-0.23.tar.gz
ExtUtils::Constant::XS             0.03  N/NW/NWCLARK/ExtUtils-Constant-0.23.tar.gz
ExtUtils::Helpers                 0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Unix           0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::VMS            0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::Helpers::Windows        0.022  L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
ExtUtils::InstallPaths            0.011  L/LE/LEONT/ExtUtils-InstallPaths-0.011.tar.gz
ExtUtils::Liblist                  7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::Liblist::Kid             7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MakeMaker                7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MakeMaker::_version      7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MakeMaker::charstar      7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MakeMaker::Config        7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MakeMaker::Locale        7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MakeMaker::version       7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MakeMaker::version::regex 7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MakeMaker::version::vpp  7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::Mkbootstrap              7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::Mksymlists               7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM                       7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_AIX                   7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_Any                   7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_BeOS                  7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_Cygwin                7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_Darwin                7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_DOS                   7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_MacOS                 7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_NW5                   7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_OS2                   7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_QNX                   7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_Unix                  7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_UWIN                  7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_VMS                   7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_VOS                   7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_Win32                 7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MM_Win95                 7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::MY                       7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::ParseXS                  3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::ParseXS::Constants       3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::ParseXS::CountLines      3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::ParseXS::Eval            3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::ParseXS::Utilities       3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::testlib                  7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
ExtUtils::Typemaps                 3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::Typemaps::Cmd            3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::Typemaps::InputMap       3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::Typemaps::OutputMap      3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
ExtUtils::Typemaps::Type           3.30  S/SM/SMUELLER/ExtUtils-ParseXS-3.30.tar.gz
FCGI                               0.78  E/ET/ETHER/FCGI-0.78.tar.gz
FCGI::Stream                       0.78  E/ET/ETHER/FCGI-0.78.tar.gz
Fh                                 4.32  L/LE/LEEJO/CGI-4.32.tar.gz
File::GlobMapper                  1.000  P/PM/PMQS/IO-Compress-2.069.tar.gz
File::Listing                      6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::apache              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::dosftp              6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::netware             6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::unix                6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::Listing::vms                 6.04  G/GA/GAAS/File-Listing-6.04.tar.gz
File::ShareDir                    1.102  R/RE/REHSACK/File-ShareDir-1.102.tar.gz
File::ShareDir::Install            0.11  E/ET/ETHER/File-ShareDir-Install-0.11.tar.gz
Filesys::Notify::Simple            0.12  M/MI/MIYAGAWA/Filesys-Notify-Simple-0.12.tar.gz
Getopt::Long                       2.49  J/JV/JV/Getopt-Long-2.49.1.tar.gz
Getopt::Long::CallBack             2.49  J/JV/JV/Getopt-Long-2.49.1.tar.gz
Getopt::Long::Descriptive         0.100  R/RJ/RJBS/Getopt-Long-Descriptive-0.100.tar.gz
Getopt::Long::Descriptive::Opts   0.100  R/RJ/RJBS/Getopt-Long-Descriptive-0.100.tar.gz
Getopt::Long::Descriptive::Usage  0.100  R/RJ/RJBS/Getopt-Long-Descriptive-0.100.tar.gz
Getopt::Long::Parser               2.49  J/JV/JV/Getopt-Long-2.49.1.tar.gz
GSSAPI                             0.28  A/AG/AGROLMS/GSSAPI-0.28.tar.gz
GSSAPI::OID                       undef  A/AG/AGROLMS/GSSAPI-0.28.tar.gz
GSSAPI::OID::Set                  undef  A/AG/AGROLMS/GSSAPI-0.28.tar.gz
GSSAPI::Status                    undef  A/AG/AGROLMS/GSSAPI-0.28.tar.gz
Harness::Hook                     undef  L/LE/LEONT/Test-Harness-3.36.tar.gz
Hash::Merge::Simple               0.051  R/RO/ROKR/Hash-Merge-Simple-0.051.tar.gz
Hash::MultiValue                   0.16  A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
HTML::Entities                     3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Filter                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::HeadParser                   3.71  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::LinkExtor                    3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Parser                       3.72  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::PullParser                   3.57  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTML::Tagset                       3.20  P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
HTML::TokeParser                   3.69  G/GA/GAAS/HTML-Parser-3.72.tar.gz
HTTP::Body                         1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::MultiPart              1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::OctetStream            1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::UrlEncoded             1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::XForms                 1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Body::XFormsMultipart        1.22  G/GE/GETTY/HTTP-Body-1.22.tar.gz
HTTP::Config                       6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Cookies                      6.01  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Microsoft           6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Cookies::Netscape            6.00  G/GA/GAAS/HTTP-Cookies-6.01.tar.gz
HTTP::Daemon                       6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Daemon::ClientConn           6.01  G/GA/GAAS/HTTP-Daemon-6.01.tar.gz
HTTP::Date                         6.02  G/GA/GAAS/HTTP-Date-6.02.tar.gz
HTTP::Headers                      6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::Auth                6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::ETag                6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Headers::Fast                0.20  T/TO/TOKUHIROM/HTTP-Headers-Fast-0.20.tar.gz
HTTP::Headers::Util                6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Message                      6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Message::PSGI               undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
HTTP::Negotiate                    6.01  G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
HTTP::Request                      6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Request::Common              6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Response                     6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Server::PSGI                undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
HTTP::Status                       6.11  E/ET/ETHER/HTTP-Message-6.11.tar.gz
HTTP::Tiny                        0.058  D/DA/DAGOLDEN/HTTP-Tiny-0.058.tar.gz
Import::Into                   1.002005  H/HA/HAARG/Import-Into-1.002005.tar.gz
IO::Compress                      undef  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Compress::Adapter::Bzip2      2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Compress::Adapter::Deflate    2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Compress::Adapter::Identity   2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Compress::Base                2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Compress::Base::Common        2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Compress::Bzip2               2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Compress::Deflate             2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Compress::Gzip                2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Compress::Gzip::Constants     2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Compress::RawDeflate          2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Compress::Zip                 2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Compress::Zip::Constants      2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Compress::Zlib::Constants     2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Compress::Zlib::Extra         2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::HTML                          1.001  C/CJ/CJM/IO-HTML-1.001.tar.gz
IO::Socket::IP                     0.38  P/PE/PEVANS/IO-Socket-IP-0.38.tar.gz
IO::Socket::SSL                   2.034  S/SU/SULLR/IO-Socket-SSL-2.034.tar.gz
IO::Socket::SSL::Intercept        2.014  S/SU/SULLR/IO-Socket-SSL-2.034.tar.gz
IO::Socket::SSL::OCSP_Cache       2.034  S/SU/SULLR/IO-Socket-SSL-2.034.tar.gz
IO::Socket::SSL::OCSP_Resolver    2.034  S/SU/SULLR/IO-Socket-SSL-2.034.tar.gz
IO::Socket::SSL::PublicSuffix     undef  S/SU/SULLR/IO-Socket-SSL-2.034.tar.gz
IO::Socket::SSL::Session_Cache    2.034  S/SU/SULLR/IO-Socket-SSL-2.034.tar.gz
IO::Socket::SSL::SSL_Context      2.034  S/SU/SULLR/IO-Socket-SSL-2.034.tar.gz
IO::Socket::SSL::SSL_HANDLE       2.034  S/SU/SULLR/IO-Socket-SSL-2.034.tar.gz
IO::Socket::SSL::Utils            2.014  S/SU/SULLR/IO-Socket-SSL-2.034.tar.gz
IO::TieCombine                    1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
IO::TieCombine::Handle            1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
IO::TieCombine::Scalar            1.005  R/RJ/RJBS/IO-TieCombine-1.005.tar.gz
IO::Uncompress::Adapter::Bunzip2  2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Uncompress::Adapter::Identity 2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Uncompress::Adapter::Inflate  2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Uncompress::AnyInflate        2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Uncompress::AnyUncompress     2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Uncompress::Base              2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Uncompress::Bunzip2           2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Uncompress::Gunzip            2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Uncompress::Inflate           2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Uncompress::RawInflate        2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
IO::Uncompress::Unzip             2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
JSON                               2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Backend::PP                  2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::Boolean                      2.90  M/MA/MAKAMAKA/JSON-2.90.tar.gz
JSON::MaybeXS                  1.003005  E/ET/ETHER/JSON-MaybeXS-1.003005.tar.gz
JSON::PP                        2.27400  M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
JSON::PP::Boolean               2.27400  M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
JSON::PP::IncrParser            2.27400  M/MA/MAKAMAKA/JSON-PP-2.27400.tar.gz
LWP                                6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Authen::Basic                undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Authen::Digest               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Authen::Ntlm                  6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::ConnCache                     6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Debug                        undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::DebugFile                    undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::MediaTypes                    6.02  G/GA/GAAS/LWP-MediaTypes-6.02.tar.gz
LWP::MemberMixin                  undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol                      6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::cpan               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::data               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::file               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::ftp                undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::GHTTP              undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::gopher             undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::http               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::http::Socket       undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::http::SocketMethods undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::ldap                1.25  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
LWP::Protocol::ldapi              undef  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
LWP::Protocol::ldaps              undef  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
LWP::Protocol::loopback           undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::mailto             undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::MyFTP              undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::nntp               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Protocol::nogo               undef  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::RobotUA                       6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::Simple                        6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
LWP::UserAgent                     6.15  E/ET/ETHER/libwww-perl-6.15.tar.gz
Math::BigFloat                 1.999726  P/PJ/PJACKLAM/Math-BigInt-1.999726.tar.gz
Math::BigInt                   1.999726  P/PJ/PJACKLAM/Math-BigInt-1.999726.tar.gz
Math::BigInt::Calc             1.999726  P/PJ/PJACKLAM/Math-BigInt-1.999726.tar.gz
Math::BigInt::CalcEmu          1.999726  P/PJ/PJACKLAM/Math-BigInt-1.999726.tar.gz
Method::Generate::Accessor        undef  H/HA/HAARG/Moo-2.002004.tar.gz
Method::Generate::BuildAll        undef  H/HA/HAARG/Moo-2.002004.tar.gz
Method::Generate::Constructor     undef  H/HA/HAARG/Moo-2.002004.tar.gz
Method::Generate::DemolishAll     undef  H/HA/HAARG/Moo-2.002004.tar.gz
MIME::Base64                       3.15  G/GA/GAAS/MIME-Base64-3.15.tar.gz
MIME::QuotedPrint                  3.13  G/GA/GAAS/MIME-Base64-3.15.tar.gz
MM                                 7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
Module::Build                    0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Base              0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Compat            0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Config            0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Cookbook          0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Dumper            0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Notes             0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Platform::aix     0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Platform::cygwin  0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Platform::darwin  0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Platform::Default 0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Platform::MacOS   0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Platform::os2     0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Platform::Unix    0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Platform::VMS     0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Platform::VOS     0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Platform::Windows 0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::PodParser         0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::PPMMaker          0.4218  L/LE/LEONT/Module-Build-0.4218.tar.gz
Module::Build::Tiny               0.039  L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
Module::Implementation             0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Metadata               1.000033  E/ET/ETHER/Module-Metadata-1.000033.tar.gz
Module::Runtime                   0.014  Z/ZE/ZEFRAM/Module-Runtime-0.014.tar.gz
Moo                            2.002004  H/HA/HAARG/Moo-2.002004.tar.gz
Moo::_mro                         undef  H/HA/HAARG/Moo-2.002004.tar.gz
Moo::_strictures                  undef  H/HA/HAARG/Moo-2.002004.tar.gz
Moo::_Utils                       undef  H/HA/HAARG/Moo-2.002004.tar.gz
Moo::HandleMoose                  undef  H/HA/HAARG/Moo-2.002004.tar.gz
Moo::HandleMoose::_TypeMap        undef  H/HA/HAARG/Moo-2.002004.tar.gz
Moo::HandleMoose::FakeConstructor undef  H/HA/HAARG/Moo-2.002004.tar.gz
Moo::HandleMoose::FakeMetaClass   undef  H/HA/HAARG/Moo-2.002004.tar.gz
Moo::Object                       undef  H/HA/HAARG/Moo-2.002004.tar.gz
Moo::Role                      2.002004  H/HA/HAARG/Moo-2.002004.tar.gz
Moo::sification                   undef  H/HA/HAARG/Moo-2.002004.tar.gz
Mozilla::CA                    20160104  A/AB/ABH/Mozilla-CA-20160104.tar.gz
MY                                 7.22  B/BI/BINGOS/ExtUtils-MakeMaker-7.22.tar.gz
namespace::clean                   0.27  R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
Net::EmptyPort                    undef  T/TO/TOKUHIROM/Test-TCP-2.16.tar.gz
Net::HTTP                          6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTP::Methods                 6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTP::NB                      6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::HTTPS                         6.09  E/ET/ETHER/Net-HTTP-6.09.tar.gz
Net::LDAP                          0.65  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::ASN                     0.12  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Bind                    1.05  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Constant                0.23  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control                 0.18  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::Assertion      0.02  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::DontUseCopy    0.01  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::EntryChange    0.02  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::ManageDsaIT    0.04  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::MatchedValues  0.02  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::Paged          0.05  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::PasswordPolicy 0.04  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::PersistentSearch 0.04  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::PostRead       0.03  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::PreRead        0.04  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::ProxyAuth      1.09  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::Relax          0.03  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::Sort           0.04  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::SortResult     0.03  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::SyncDone       0.03  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::SyncRequest    0.03  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::SyncState      0.04  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::VLV            0.06  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Control::VLVResponse    0.04  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::DSML                    0.16  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::DSML::output            0.16  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::DSML::pp                0.16  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Entry                   0.27  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Extension               1.04  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Extension::Cancel       0.02  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Extension::Refresh      0.03  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Extension::SetPassword  0.06  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Extension::WhoAmI       0.02  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Extra                   0.02  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Extra::AD               0.04  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Extra::eDirectory       0.03  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Filter                  0.20  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::FilterList              0.02  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::FilterMatch             0.27  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Intermediate            0.04  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Intermediate::SyncInfo  0.03  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::LDIF                    0.26  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Message                 1.12  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Message::Dummy          1.12  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Reference               0.14  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::RootDSE                 0.02  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Schema                0.9908  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Search                  0.14  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAP::Util                    0.19  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAPI                         0.04  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::LDAPS                         0.06  M/MA/MARSCHAP/perl-ldap-0.65.tar.gz
Net::SSLeay                        1.77  M/MI/MIKEM/Net-SSLeay-1.77.tar.gz
Net::SSLeay::Handle                0.61  M/MI/MIKEM/Net-SSLeay-1.77.tar.gz
ok                             1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
oo                                undef  H/HA/HAARG/Moo-2.002004.tar.gz
Package::Stash                     0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::PP                 0.37  D/DO/DOY/Package-Stash-0.37.tar.gz
Package::Stash::XS                 0.28  D/DO/DOY/Package-Stash-XS-0.28.tar.gz
Params::Util                       1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Params::Validate                   1.24  D/DR/DROLSKY/Params-Validate-1.24.tar.gz
Params::Validate::Constants        1.24  D/DR/DROLSKY/Params-Validate-1.24.tar.gz
Params::Validate::PP               1.24  D/DR/DROLSKY/Params-Validate-1.24.tar.gz
Params::Validate::XS               1.24  D/DR/DROLSKY/Params-Validate-1.24.tar.gz
parent                            0.234  C/CO/CORION/parent-0.234.tar.gz
Parse::CPAN::Meta                1.4422  D/DA/DAGOLDEN/Parse-CPAN-Meta-1.4422.tar.gz
Path::Tiny                        0.096  D/DA/DAGOLDEN/Path-Tiny-0.096.tar.gz
Path::Tiny::Error                 0.096  D/DA/DAGOLDEN/Path-Tiny-0.096.tar.gz
Perl::OSType                      1.010  D/DA/DAGOLDEN/Perl-OSType-1.010.tar.gz
Plack                            1.0039  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::App::Cascade               undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::App::CGIBin                undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::App::Directory             undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::App::File                  undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::App::PSGIBin               undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::App::URLMap                undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::App::WrapCGI               undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Builder                    undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Component                  undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler                    undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::Apache1           undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::Apache2           undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::Apache2::Registry undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::CGI               undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::CGI::Writer       undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::FCGI              undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::HTTP::Server::PSGI undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Handler::Standalone        undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::HTTPParser                 undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::HTTPParser::PP             undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Loader                     undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Loader::Delayed            undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Loader::Restarter          undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Loader::Shotgun            undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::LWPish                     undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware                 undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::AccessLog      undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::AccessLog::Timed undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Auth::Basic    undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::BufferedStreaming undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Chunked        undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Conditional    undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::ConditionalGET undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::ContentLength  undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::ContentMD5     undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::ErrorDocument  undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::FixMissingBodyInRedirect 0.12  S/SW/SWEETKID/Plack-Middleware-FixMissingBodyInRedirect-0.12.tar.gz
Plack::Middleware::Head           undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::HTTPExceptions undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::IIS6ScriptNameFix undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::IIS7KeepAliveFix undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::JSONP          undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::LighttpdScriptNameFix undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Lint           undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Log4perl       undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::LogDispatch    undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::NullLogger     undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::RearrangeHeaders undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Recursive      undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Refresh        undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::RemoveRedundantBody 0.04  S/SW/SWEETKID/Plack-Middleware-RemoveRedundantBody-0.05.tar.gz
Plack::Middleware::Runtime        undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::SimpleContentFilter undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::SimpleLogger   undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::StackTrace     undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::Static         undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::XFramework     undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Middleware::XSendfile      undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::MIME                       undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Recursive::ForwardRequest  undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Request                   1.0039  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Request::Upload            undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Response                  1.0039  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Runner                     undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::TempBuffer                 undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Test                       undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Test::MockHTTP             undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Test::Server               undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Test::Suite                undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Util                       undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Util::Accessor             undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Util::IOWithPath           undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Plack::Util::Prototype            undef  M/MI/MIYAGAWA/Plack-1.0039.tar.gz
Pod                               undef  R/RR/RRA/podlators-4.07.tar.gz
Pod::Man                           4.07  R/RR/RRA/podlators-4.07.tar.gz
Pod::ParseLink                     4.07  R/RR/RRA/podlators-4.07.tar.gz
Pod::Text                          4.07  R/RR/RRA/podlators-4.07.tar.gz
Pod::Text::Color                   4.07  R/RR/RRA/podlators-4.07.tar.gz
Pod::Text::Overstrike              4.07  R/RR/RRA/podlators-4.07.tar.gz
Pod::Text::Termcap                 4.07  R/RR/RRA/podlators-4.07.tar.gz
Pod::Usage                         1.69  M/MA/MAREKR/Pod-Usage-1.69.tar.gz
POSIX::strftime::Compiler          0.42  K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
Reply::Plugin::TypeTiny        1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Return::MultiLevel                 0.04  M/MA/MAUKE/Return-MultiLevel-0.04.tar.gz
Role::Tiny                     2.000003  H/HA/HAARG/Role-Tiny-2.000003.tar.gz
Role::Tiny::With               2.000003  H/HA/HAARG/Role-Tiny-2.000003.tar.gz
Safe::Isa                      1.000005  E/ET/ETHER/Safe-Isa-1.000005.tar.gz
Session::Token                    1.502  F/FR/FRACTAL/Session-Token-1.502.tar.gz
Socket                            2.023  P/PE/PEVANS/Socket-2.023.tar.gz
Stream::Buffered                   0.03  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::Auto            undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::File            undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
Stream::Buffered::PerlIO          undef  D/DO/DOY/Stream-Buffered-0.03.tar.gz
String::RewritePrefix             0.007  R/RJ/RJBS/String-RewritePrefix-0.007.tar.gz
Sub::Defer                     2.002004  H/HA/HAARG/Moo-2.002004.tar.gz
Sub::Exporter                     0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive     0.001011  F/FR/FREW/Sub-Exporter-Progressive-0.001011.tar.gz
Sub::Exporter::Util               0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Install                      0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Quote                     2.002004  H/HA/HAARG/Moo-2.002004.tar.gz
Sub::Uplevel                     0.2600  D/DA/DAGOLDEN/Sub-Uplevel-0.2600.tar.gz
TAP::Base                          3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::Base               3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::Color              3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::Console            3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::Console::ParallelSession 3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::Console::Session   3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::File               3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::File::Session      3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Formatter::Session            3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Harness                       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Harness::Env                  3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Object                        3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser                        3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Aggregator            3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Grammar               3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Iterator              3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Iterator::Array       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Iterator::Process     3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Iterator::Stream      3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::IteratorFactory       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Multiplexer           3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result                3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::Bailout       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::Comment       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::Plan          3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::Pragma        3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::Test          3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::Unknown       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::Version       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Result::YAML          3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::ResultFactory         3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Scheduler             3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Scheduler::Job        3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Scheduler::Spinner    3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::Source                3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::SourceHandler         3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::SourceHandler::Executable 3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::SourceHandler::File   3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::SourceHandler::Handle 3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::SourceHandler::Perl   3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::SourceHandler::RawTAP 3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::YAMLish::Reader       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
TAP::Parser::YAMLish::Writer       3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
Template::Tiny                     1.12  A/AD/ADAMK/Template-Tiny-1.12.tar.gz
Test2                          1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::API                     1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::API::Breakage           1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::API::Context            1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::API::Instance           1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::API::Stack              1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Event                   1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Event::Bail             1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Event::Diag             1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Event::Exception        1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Event::Generic          1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Event::Info             1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Event::Note             1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Event::Ok               1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Event::Plan             1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Event::Skip             1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Event::Subtest          1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Event::Waiting          1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Formatter               1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Formatter::TAP          1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Hub                     1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Hub::Interceptor        1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Hub::Interceptor::Terminator 1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Hub::Subtest            1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::IPC                     1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::IPC::Driver             1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::IPC::Driver::Files      1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Util                    1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Util::ExternalMeta      1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Util::HashBase          1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test2::Util::Trace             1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::Builder                  1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::Builder::Formatter       1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::Builder::IO::Scalar         2.113  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::Builder::Module          1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::Builder::Tester          1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::Builder::Tester::Color   1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::Builder::Tester::Tie     1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::Builder::TodoDiag        1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::Deep                        1.120  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::All                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Any                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Array                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayEach             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayElementsOnly     undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayLength           undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ArrayLengthOnly       undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Blessed               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Boolean               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Cache                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Cache::Simple         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Class                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Cmp                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Code                  undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Hash                  undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashEach              undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashElements          undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashKeys              undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::HashKeysOnly          undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Ignore                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Isa                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ListMethods           undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Methods               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::MM                    undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::None                  undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::NoTest                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Number                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Obj                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Ref                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RefType               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Regexp                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpMatches         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpOnly            undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpRef             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpRefOnly         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::RegexpVersion         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ScalarRef             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::ScalarRefOnly         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Set                   undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Shallow               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::Stack                 undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::String                undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHash               undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHashElements       undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHashKeys           undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SubHashKeysOnly       undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHash             undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHashElements     undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHashKeys         undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Deep::SuperHashKeysOnly     undef  R/RJ/RJBS/Test-Deep-1.120.tar.gz
Test::Differences                  0.64  D/DC/DCANTRELL/Test-Differences-0.64.tar.gz
Test::Exception                    0.43  E/EX/EXODIST/Test-Exception-0.43.tar.gz
Test::Fatal                       0.014  R/RJ/RJBS/Test-Fatal-0.014.tar.gz
Test::Harness                      3.36  L/LE/LEONT/Test-Harness-3.36.tar.gz
Test::More                     1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::Most                         0.34  O/OV/OVID/Test-Most-0.34.tar.gz
Test::Most::Exception              0.34  O/OV/OVID/Test-Most-0.34.tar.gz
Test::SharedFork                   0.35  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Array           undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Scalar          undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::SharedFork::Store           undef  E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
Test::Simple                   1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::TCP                          2.16  T/TO/TOKUHIROM/Test-TCP-2.16.tar.gz
Test::TCP::CheckPort              undef  T/TO/TOKUHIROM/Test-TCP-2.16.tar.gz
Test::Tester                   1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::Tester::Capture          1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::Tester::CaptureRunner    1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::Tester::Delegate         1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::TypeTiny                 1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Test::use::ok                  1.302049  E/EX/EXODIST/Test-Simple-1.302049.tar.gz
Test::Warn                         0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Test::Warn::Categorization         0.30  C/CH/CHORNY/Test-Warn-0.30.tar.gz
Text::Diff                         1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Text::Diff::Base                   1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Text::Diff::Config                 1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Text::Diff::Table                  1.44  N/NE/NEILB/Text-Diff-1.44.tar.gz
Try::Tiny                          0.24  E/ET/ETHER/Try-Tiny-0.24.tar.gz
Type::Coercion                 1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Coercion::FromMoose      1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Coercion::Union          1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Library                  1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Params                   1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Parser                   1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Registry                 1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Tiny                     1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Tiny::Class              1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Tiny::Duck               1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Tiny::Enum               1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Tiny::Intersection       1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Tiny::Role               1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Tiny::Union              1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Type::Utils                    1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Common::Numeric         1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Common::String          1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Standard                1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Standard::ArrayRef      1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Standard::Dict          1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Standard::HashRef       1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Standard::Map           1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Standard::ScalarRef     1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::Standard::Tuple         1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
Types::TypeTiny                1.000005  T/TO/TOBYINK/Type-Tiny-1.000005.tar.gz
U64                               2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
URI                                1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_foreign                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_generic                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_idna                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_ldap                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_login                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_punycode                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_query                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_segment                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_server                       1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::_userpass                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::data                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Escape                        3.31  E/ET/ETHER/URI-1.71.tar.gz
URI::file                          4.21  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Base                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::FAT                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Mac                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::OS2                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::QNX                     1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Unix                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::file::Win32                   1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ftp                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::gopher                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Heuristic                     4.20  E/ET/ETHER/URI-1.71.tar.gz
URI::http                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::https                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::IRI                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldap                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldapi                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ldaps                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::mailto                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::mms                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::news                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::nntp                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::pop                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::QueryParam                    1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rlogin                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rsync                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rtsp                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::rtspu                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sftp                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sip                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::sips                          1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::snews                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::Split                         1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::ssh                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::telnet                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::tn3270                        1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::URL                           5.04  E/ET/ETHER/URI-1.71.tar.gz
URI::urn                           1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::urn::isbn                    undef  E/ET/ETHER/URI-1.71.tar.gz
URI::urn::oid                      1.71  E/ET/ETHER/URI-1.71.tar.gz
URI::WithBase                      2.20  E/ET/ETHER/URI-1.71.tar.gz
Variable::Magic                    0.59  V/VP/VPIT/Variable-Magic-0.59.tar.gz
version                          0.9917  J/JP/JPEACOCK/version-0.9917.tar.gz
version::regex                   0.9917  J/JP/JPEACOCK/version-0.9917.tar.gz
version::vpp                     0.9917  J/JP/JPEACOCK/version-0.9917.tar.gz
version::vxs                     0.9917  J/JP/JPEACOCK/version-0.9917.tar.gz
WWW::RobotRules                    6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::AnyDBM_File       6.00  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
WWW::RobotRules::InCore            6.02  G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
XML::SAX::Base                     1.08  G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
XML::SAX::Base::NoHandler          1.08  G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
XML::SAX::Exception                1.08  G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
YAML                               1.18  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Any                          1.18  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Dumper                      undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Dumper::Base                undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Error                       undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Loader                      undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Loader::Base                undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Marshall                    undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Mo                          undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Node                        undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Tag                         undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Type::blessed               undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Type::code                  undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Type::glob                  undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Type::ref                   undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Type::regexp                undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Type::undef                 undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Types                       undef  T/TI/TINITA/YAML-1.18.tar.gz
YAML::Warning                     undef  T/TI/TINITA/YAML-1.18.tar.gz
yaml_mapping                      undef  T/TI/TINITA/YAML-1.18.tar.gz
yaml_scalar                       undef  T/TI/TINITA/YAML-1.18.tar.gz
yaml_sequence                     undef  T/TI/TINITA/YAML-1.18.tar.gz
Zlib::OldDeflate                  2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
Zlib::OldInflate                  2.069  P/PM/PMQS/IO-Compress-2.069.tar.gz
